{
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    { "src": "/api/leads/([^/]+)/call-log", "dest": "/api/leads/_id/call-log?id=$1" },
    { "src": "/api/leads/([^/]+)/star",     "dest": "/api/leads/_id/star?id=$1"     },
    { "src": "/api/leads/([^/]+)/support",  "dest": "/api/leads/_id/support?id=$1"  },
    { "src": "/api/leads/([^/]+)/msg",      "dest": "/api/leads/_id/msg?id=$1"      },
    { "src": "/api/leads/([^/]+)",          "dest": "/api/leads/_id/index?id=$1"    },
    { "src": "/api/call-data/([^/]+)/call-log", "dest": "/api/call-data/_id/call-log?id=$1" },
    { "src": "/api/call-data/([^/]+)/msg",      "dest": "/api/call-data/_id/msg?id=$1"      },
    { "src": "/api/call-data/([^/]+)",          "dest": "/api/call-data/_id/index?id=$1"     },
    { "src": "/(.*)",                           "dest": "/protutor-crm-v26.html"              }
  ]
}
